<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="header">
        <img src="./img/background.png" alt="">
        <div class="titelheader">Symbolic Gids</div>
        <div class="subtitelheader">... uw bron van informatie op uw spirituele ontdekkingsreis...</div>
        <div class="extratitels">
            <p>horoscopen</p>
            <p>symbolic home party's</p>
            <p>online kaartjes trekken</p>
            <p>diverse spirituele onderwerpen</p>
    
</body>
</html>